﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectLamda.Program", "ProjectLamda\ProjectLamda.Program.csproj", "{3CAD02B7-53AB-45B6-95E3-B85E5A579ADB}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{BA5A0008-BB60-447D-A341-65373F72E79F}"
	ProjectSection(SolutionItems) = preProject
		oenik.ruleset = oenik.ruleset
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectLamda.Data", "ProjectLamda.Data\ProjectLamda.Data.csproj", "{38E20210-4916-43F7-9F87-92AB5D5B84C7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectLamda.Repository", "ProjectLamda.Repository\ProjectLamda.Repository.csproj", "{AFE36EEE-F923-470A-9DBB-BD65913EC0DB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectLamda.Logic", "ProjectLamda.Logic\ProjectLamda.Logic.csproj", "{E659D31E-56E4-4FF9-8CF8-5D918D125562}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectLamda.Logic.Tests", "ProjectLamda.Logic.Tests\ProjectLamda.Logic.Tests.csproj", "{B767ED6E-42C5-4512-A1ED-942190005AB0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProjectLamda.WebApp", "ProjectLamda.WebApp\ProjectLamda.WebApp.csproj", "{D0864CA1-63B6-4C65-92E0-FECF2E290522}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApp", "WpfApp\WpfApp.csproj", "{2DDA64CF-E94D-436C-9B06-81E851AE32F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WEBAPIConsoleClient", "WEBAPIConsoleClient\WEBAPIConsoleClient.csproj", "{F9EFBA92-1586-45AD-B007-2A8C4673E359}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CAD02B7-53AB-45B6-95E3-B85E5A579ADB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3CAD02B7-53AB-45B6-95E3-B85E5A579ADB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3CAD02B7-53AB-45B6-95E3-B85E5A579ADB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3CAD02B7-53AB-45B6-95E3-B85E5A579ADB}.Release|Any CPU.Build.0 = Release|Any CPU
		{38E20210-4916-43F7-9F87-92AB5D5B84C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{38E20210-4916-43F7-9F87-92AB5D5B84C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{38E20210-4916-43F7-9F87-92AB5D5B84C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{38E20210-4916-43F7-9F87-92AB5D5B84C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AFE36EEE-F923-470A-9DBB-BD65913EC0DB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AFE36EEE-F923-470A-9DBB-BD65913EC0DB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AFE36EEE-F923-470A-9DBB-BD65913EC0DB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AFE36EEE-F923-470A-9DBB-BD65913EC0DB}.Release|Any CPU.Build.0 = Release|Any CPU
		{E659D31E-56E4-4FF9-8CF8-5D918D125562}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E659D31E-56E4-4FF9-8CF8-5D918D125562}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E659D31E-56E4-4FF9-8CF8-5D918D125562}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E659D31E-56E4-4FF9-8CF8-5D918D125562}.Release|Any CPU.Build.0 = Release|Any CPU
		{B767ED6E-42C5-4512-A1ED-942190005AB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B767ED6E-42C5-4512-A1ED-942190005AB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B767ED6E-42C5-4512-A1ED-942190005AB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B767ED6E-42C5-4512-A1ED-942190005AB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{D0864CA1-63B6-4C65-92E0-FECF2E290522}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D0864CA1-63B6-4C65-92E0-FECF2E290522}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D0864CA1-63B6-4C65-92E0-FECF2E290522}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D0864CA1-63B6-4C65-92E0-FECF2E290522}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DDA64CF-E94D-436C-9B06-81E851AE32F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DDA64CF-E94D-436C-9B06-81E851AE32F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DDA64CF-E94D-436C-9B06-81E851AE32F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DDA64CF-E94D-436C-9B06-81E851AE32F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{F9EFBA92-1586-45AD-B007-2A8C4673E359}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F9EFBA92-1586-45AD-B007-2A8C4673E359}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F9EFBA92-1586-45AD-B007-2A8C4673E359}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F9EFBA92-1586-45AD-B007-2A8C4673E359}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CBA5BC0-F1CB-4E2E-924B-48D7A221CAD9}
	EndGlobalSection
EndGlobal
