﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.FxCopAnalyzers" version="2.9.3" targetFramework="net472" />
  <package id="Microsoft.CodeAnalysis.VersionCheckAnalyzer" version="2.9.3" targetFramework="net472" />
  <package id="Microsoft.CodeQuality.Analyzers" version="2.9.3" targetFramework="net472" />
  <package id="Microsoft.NetCore.Analyzers" version="2.9.3" targetFramework="net472" />
  <package id="Microsoft.NetFramework.Analyzers" version="2.9.3" targetFramework="net472" />
  <package id="StyleCop.Analyzers" version="1.1.118" targetFramework="net472" developmentDependency="true" />
</packages>