﻿<Window x:Class="WpfApp.TaskEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="TaskEditor" Height="263.503" Width="362.041"
        d:DataContext="{d:DesignInstance Type={x:Type local:TaskEditorViewModel}}"
        >
    <Grid>
        <Label Content="Metódus:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nyelv azon.:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Fn.törzs:" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="100,14,10.333,0" TextWrapping="Wrap" Text="{Binding Task.Name}" VerticalAlignment="Top"/>
        <TextBox Height="23" Margin="100,45,10.333,0" TextWrapping="Wrap" Text="{Binding Task.LangId}" IsReadOnly="{Binding NameEditable}" VerticalAlignment="Top"/>
        <TextBox Margin="100,76,10.333,0" TextWrapping="Wrap" Text="{Binding Task.Body}" Height="122" VerticalAlignment="Top"/>
        <Button Click="OkClick" Content="Ok" Margin="270,203,0,0" HorizontalAlignment="Left" Width="75" Height="21" VerticalAlignment="Top"/>
        <Button Click="CancelClick" Content="Cancel" Margin="190,203,0,0" Height="21" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75"/>

    </Grid>
</Window>
